# Global logging configuration
log4j.rootLogger=INFO,stdout 

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
# Use Develop
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p %C{1}.%M(%F:%L) - %m%n
# Use Product
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p- %m%n